DATABASE_URL = postgresql://postgres:usman@db/fastapi
SECRET_KEY =347c790d388cfb59e58f97565ed3c1444c3c05a2776c5ba799cf3ca9b093501b
ALGORITHM=HS256
EXPIRY=24
REDIS_URL=redis://redis:6379
POSTGRES_USER=postgres
POSTGRES_PASSWORD=usman
POSTGRES_DB=fastapi
PGADMIN_EMAIL=hu95916@gmail.com
PGADMIN_PASSWORD=admin